[tox]
envlist = py39, py312, py313

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    PyPDFForm
    PyMuPDF>=1.18.0

setenv =
    PYTHONPATH = {toxinidir}
changedir = {toxinidir}

commands = pytest

[gh-actions]
python =
    3.9: py39
    3.12: py312
    3.13: py313