<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Tools for extracting, processing, and generating interactive fields for PDFs containing white box fields" /><meta name="author" content="flywire" /><link rel="canonical" href="https://flywire.github.io/flyfield_docs/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>flyfield Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/flyfield_docs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> flyfield Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-guides">How-To Guides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#concepts-and-explanations">Concepts and Explanations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start/">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="usage/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="example/">Worked Example</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="process/">Process Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api/">API Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="config/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="developer/">Developer Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="glossary/">Glossary</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">flyfield Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/flywire/flyfield/edit/main/docs/index.md">Edit on flyfield_docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-flyfield-documentation">Welcome to the flyfield Documentation</h1>
<p>This documentation supports users and developers working with flyfield, a Python tool to automate white-box PDF form field extraction, filling, and data capture.</p>
<h2 id="tutorials">Tutorials</h2>
<ul>
<li><a href="example/">Worked Example</a><br />
  Step-by-step walkthrough using a real-world tax form.</li>
<li><a href="quick_start/">Quick Start Guide</a><br />
  Fast-track for new users to start extracting and filling forms.</li>
</ul>
<hr />
<h2 id="how-to-guides">How-To Guides</h2>
<ul>
<li><a href="installation/">Installation Guide</a><br />
  Setup instructions and troubleshooting.</li>
<li><a href="usage/">Usage and CLI Reference</a><br />
  Detailed command-line options and workflows.</li>
<li><a href="faq/">FAQ</a><br />
  Frequently asked questions and common troubleshooting.</li>
</ul>
<hr />
<h2 id="reference">Reference</h2>
<ul>
<li><a href="api/">API Documentation</a><br />
  Programmatic interface for developers.</li>
<li><a href="config/">Configuration and Constants</a><br />
  Customization and advanced settings.</li>
</ul>
<hr />
<h2 id="concepts-and-explanations">Concepts and Explanations</h2>
<ul>
<li><a href="introduction/">Introduction</a><br />
  Overview and purpose of flyfield.</li>
<li><a href="process/">Process Explanation</a><br />
  Detailed breakdown of internal workings.</li>
<li><a href="glossary/">Glossary</a><br />
  Definitions of key terms used throughout the docs.</li>
</ul>
<hr />
<h2 id="notes">Notes</h2>
<ul>
<li>The CLI tool uses hyphens in its name (<code>flyfield</code>), while the repository uses underscores (<code>flyfield</code>). This is expected.</li>
<li>The tool only supports vector PDFs with white boxes, not scanned rasterized PDFs.</li>
<li>Refer to tutorials and how-to guides first before diving into reference or concepts for a smoother learning curve.</li>
</ul>
<hr />
<p>Start your journey by exploring the <a href="quick_start/">Quick Start Guide</a> or jump directly to the <a href="example/">Worked Example</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/flywire/flyfield" class="fa fa-code-fork" style="color: #fcfcfc"> flyfield_docs</a>
        </span>
    
    
    
      <span><a href="introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-09-01 13:29:02.691579+00:00
-->
