<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="flywire" /><link rel="canonical" href="https://flywire.github.io/flyfield_docs/glossary/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Glossary - flyfield Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Glossary";
        var mkdocs_page_input_path = "glossary.md";
        var mkdocs_page_url = "/flyfield_docs/glossary/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> flyfield Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quick_start/">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../example/">Worked Example</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../process/">Process Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../config/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../developer/">Developer Guide</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Glossary</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#key-terms">Key Terms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-terms">Common Terms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessibility-terms">Accessibility Terms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-concepts">Related Concepts</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">flyfield Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/flywire/flyfield/edit/main/docs/glossary.md">Edit on flyfield_docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="glossary-of-terms-for-flyfield">Glossary of Terms for flyfield</h1>
<p>This glossary defines key terms and concepts used in the <strong>flyfield</strong> documentation and tooling.</p>
<hr />
<h2 id="key-terms">Key Terms</h2>
<p><strong>AcroForm</strong><br />
A PDF form specification introduced in PDF 1.2 that enables interactive forms within PDF documents. Forms created with AcroForm contain elements like text fields, checkboxes, and buttons.</p>
<p><strong>Field (Form Field)</strong><br />
An interactive area in a PDF where users can enter or select data, such as text boxes, checkboxes, radio buttons, and drop-down menus.</p>
<p><strong>Field Code</strong><br />
A unique identifier automatically generated by flyfield for each detected white box in a PDF. Used to map form fields to CSV data.</p>
<p><strong>Filled PDF</strong><br />
A PDF form that has been completed with data, either manually by a user or programmatically by flyfield filling scripts.</p>
<p><strong>Interactive Field</strong><br />
A form field in a PDF that can be edited or filled using a PDF viewer or programmatically.</p>
<p><strong>Markup PDF</strong><br />
A generated PDF that visually annotates detected white box placeholders and field codes to help verify detection and placement accuracy.</p>
<p><strong>Placeholder Box (White Box)</strong><br />
A rectangular area in a vector PDF identified as a space where data should be entered. flyfield detects these based on color and size thresholds.</p>
<p><strong>Working Copy PDF</strong><br />
A duplicate of the original source PDF used as a working file for detection, field generation, filling, and capturing steps. Working copies prevent modification of the original and help organize outputs.</p>
<p><strong>PyMuPDF</strong><br />
A Python library used by flyfield for reading and manipulating PDF documents and their graphical elements.</p>
<p><strong>PyPDFForm</strong><br />
A Python library utilized to create interactive PDF form fields programmatically.</p>
<p><strong>Raster PDF</strong><br />
A PDF consisting primarily of scanned images or bitmap graphics rather than vector graphics, which flyfield cannot process effectively.</p>
<p><strong>Vector PDF</strong><br />
A PDF that uses vector graphics (lines, shapes) for rendering, required by flyfield for detecting white boxes accurately.</p>
<hr />
<h2 id="common-terms">Common Terms</h2>
<p><strong>BBox (Bounding Box)</strong><br />
The rectangle defined by coordinates that enclose an element such as a form field or graphical object in a PDF.</p>
<p><strong>CSV (Comma-Separated Values)</strong><br />
A simple text format used to store tabular data. flyfield uses CSV files to import/export data for filling and capturing form fields.</p>
<p><strong>Field Generator Script</strong><br />
A Python script generated by flyfield that creates PDF form fields based on detected white boxes.</p>
<p><strong>Field Filler Script</strong><br />
A Python script generated to fill interactive PDF fields using data from CSV files.</p>
<hr />
<h2 id="accessibility-terms">Accessibility Terms</h2>
<p><strong>Tab Order</strong><br />
The sequence in which interactive fields receive focus when navigating a PDF form using keyboard input, important for usability.</p>
<p><strong>Screen Reader</strong><br />
Assistive technology that reads the content of a PDF aloud to users with visual impairments.</p>
<hr />
<h2 id="related-concepts">Related Concepts</h2>
<p><strong>PDFBox</strong><br />
An open-source Java library for working with PDF documents, forming much of the foundation underneath flyfield.</p>
<p><strong>AcroForm vs. XFA</strong><br />
Two types of PDF form technology. flyfield primarily works with AcroForm-based PDFs.</p>
<hr />
<p>For further explanations and usage, see the relevant sections in the <a href="../usage/">User Guide</a>, <a href="../api/">API Documentation</a>, and <a href="../quick_start/">Quick Start Guide</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../developer/" class="btn btn-neutral float-left" title="Developer Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/flywire/flyfield" class="fa fa-code-fork" style="color: #fcfcfc"> flyfield_docs</a>
        </span>
    
    
      <span><a href="../developer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
