<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="flywire" /><link rel="canonical" href="https://flywire.github.io/flyfield_docs/faq/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - flyfield Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/flyfield_docs/faq/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> flyfield Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quick_start/">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../example/">Worked Example</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../process/">Process Overview</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation-issues">Installation Issues</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-i-successfully-installed-flyfield-using-pipx-but-the-command-does-not-run-what-should-i-do">Q: I successfully installed flyfield using pipx but the command does not run. What should I do?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-and-workflow">Usage and Workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-check-which-version-of-flyfield-i-have">Q: How do I check which version of flyfield I have?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-process-only-certain-pages-of-a-pdf">Q: How do I process only certain pages of a PDF?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-do-i-need-to-run-a-separate-extract-step-before-generating-fields">Q: Do I need to run a separate extract step before generating fields?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-can-i-speed-up-processing-when-dealing-with-large-pdfs">Q: How can I speed up processing when dealing with large PDFs?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-the-markup-pdf-shows-fewer-fields-than-expected-why">Q: The markup PDF shows fewer fields than expected. Why?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-why-should-i-copy-the-source-pdf-before-running-commands">Q: Why should I copy the source PDF before running commands?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-customization">Advanced Customization</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-can-i-customize-field-names-or-placement">Q: Can I customize field names or placement?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-my-filled-pdf-from-fill-does-not-display-data-correctly-in-all-viewers-what-can-i-do">Q: My filled PDF from --fill does not display data correctly in all viewers. What can I do?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-do-i-extract-data-from-a-filled-pdf-form">Q: How do I extract data from a filled PDF form?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-questions">General Questions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-does-flyfield-work-on-scanned-pdfs">Q: Does flyfield work on scanned PDFs?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-is-there-support-for-pdfs-with-text-boxes-instead-of-graphical-white-boxes">Q: Is there support for PDFs with text boxes instead of graphical white boxes?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../config/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../developer/">Developer Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">flyfield Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/flywire/flyfield/edit/main/docs/faq.md">Edit on flyfield_docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h1>
<p>This FAQ section addresses common questions and troubleshooting tips for <strong>flyfield</strong> users.</p>
<hr />
<h2 id="installation-issues">Installation Issues</h2>
<h3 id="q-i-successfully-installed-flyfield-using-pipx-but-the-command-does-not-run-what-should-i-do">Q: I successfully installed flyfield using pipx but the command does not run. What should I do?</h3>
<p><strong>A:</strong> This often occurs because the directory where pipx installs executables is not in your system's <code>PATH</code>. To fix:</p>
<ol>
<li>Run the command:</li>
</ol>
<pre><code>
pipx ensurepath

</code></pre>
<ol>
<li>Restart your terminal or command prompt to apply the <code>PATH</code> changes.  </li>
<li>Verify the installation by running:</li>
</ol>
<pre><code>
flyfield --help

</code></pre>
<p>Make sure you are running the command in the same user context where pipx is installed.</p>
<hr />
<h2 id="usage-and-workflow">Usage and Workflow</h2>
<h3 id="q-how-do-i-check-which-version-of-flyfield-i-have">Q: How do I check which version of flyfield I have?</h3>
<p><strong>A:</strong> Use the command:</p>
<pre><code>flyfield --version
</code></pre>
<p>It will print the currently installed version.</p>
<h3 id="q-how-do-i-process-only-certain-pages-of-a-pdf">Q: How do I process only certain pages of a PDF?</h3>
<p><strong>A:</strong> Use the <code>--pdf-pages</code> option with a comma-separated list of pages or ranges, like <code>"1-3,5,7-10"</code>.</p>
<h3 id="q-do-i-need-to-run-a-separate-extract-step-before-generating-fields">Q: Do I need to run a separate extract step before generating fields?</h3>
<p><strong>A:</strong> Extraction occurs automatically on input PDFs unless you supply an input CSV. Usually, a separate extract step is not needed.</p>
<h3 id="q-how-can-i-speed-up-processing-when-dealing-with-large-pdfs">Q: How can I speed up processing when dealing with large PDFs?</h3>
<p><strong>A:</strong> Running <code>--fields</code> is slow on large PDFs. Run it once per version and reuse generated CSVs and markup PDFs to speed up workflows.</p>
<h3 id="q-the-markup-pdf-shows-fewer-fields-than-expected-why">Q: The markup PDF shows fewer fields than expected. Why?</h3>
<p><strong>A:</strong> Only pure white vector boxes within size thresholds are detected. Colored or shaded boxes, scanned PDFs, or boxes outside size limits will be missed. Use <code>--debug</code> to troubleshoot.</p>
<h3 id="q-why-should-i-copy-the-source-pdf-before-running-commands">Q: Why should I copy the source PDF before running commands?</h3>
<p><strong>A:</strong> Working on a copy prevents overwriting or corrupting your original documents and helps keep outputs organized.</p>
<hr />
<h2 id="advanced-customization">Advanced Customization</h2>
<h3 id="q-can-i-customize-field-names-or-placement">Q: Can I customize field names or placement?</h3>
<p><strong>A:</strong> Yes. The Python scripts generated (<code>*-field-generator.py</code> and <code>*-fields-filler.py</code>) are editable. You can:</p>
<ul>
<li>Change field naming schemes.  </li>
<li>Adjust coordinates and sizes for fields.  </li>
<li>Add special logic to merge or split fields.</li>
</ul>
<p>Run the edited scripts manually with Python to regenerate PDFs as needed.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="q-my-filled-pdf-from-fill-does-not-display-data-correctly-in-all-viewers-what-can-i-do">Q: My filled PDF from <code>--fill</code> does not display data correctly in all viewers. What can I do?</h3>
<p><strong>A:</strong> Compatibility varies between PDF viewers. For best results:</p>
<ul>
<li>Use Adobe Acrobat or well-supported PDF readers.  </li>
<li>Avoid complex PDF overlays or security settings that might obscure fields.  </li>
<li>Flatten PDF if needed using external tools after filling.</li>
</ul>
<h3 id="q-how-do-i-extract-data-from-a-filled-pdf-form">Q: How do I extract data from a filled PDF form?</h3>
<p><strong>A:</strong> Use the <code>--capture</code> option:</p>
<pre><code>
flyfield --input-pdf filled-form.pdf --capture

</code></pre>
<p>This generates a CSV with all filled fields and their values for editing or further processing.</p>
<hr />
<h2 id="general-questions">General Questions</h2>
<h3 id="q-does-flyfield-work-on-scanned-pdfs">Q: Does flyfield work on scanned PDFs?</h3>
<p><strong>A:</strong> No. flyfield requires PDFs generated with <strong>vector graphics</strong>. Scanned images or raster PDFs are not supported.</p>
<h3 id="q-is-there-support-for-pdfs-with-text-boxes-instead-of-graphical-white-boxes">Q: Is there support for PDFs with text boxes instead of graphical white boxes?</h3>
<p><strong>A:</strong> flyfield focuses on detecting visible rectangular white boxes as placeholders, not interactive text boxes already embedded.</p>
<hr />
<p>For further assistance, refer to the <a href="../usage/">User Guide</a> or <a href="../example/">Worked Example</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../process/" class="btn btn-neutral float-left" title="Process Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api/" class="btn btn-neutral float-right" title="API Documentation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/flywire/flyfield" class="fa fa-code-fork" style="color: #fcfcfc"> flyfield_docs</a>
        </span>
    
    
      <span><a href="../process/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
